{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [AuctionBean]++-1>[Clock]\
[AuctionBean]++-1>[ObjectBean]\
[AuctionBean]++-1>[AuctionStateEnum]\
[AuctionBean]1-0..*[OfferBean]\
[AuctionBean]1-0..*[AlertObserver]\
[OfferBean]++-1>[UserBean]\
[AuctionBean]0..*-1[UserBean]\
[User]<1-++[AlertContextBean]\
[AlertObserver]-^[AlertContextBean]\
[AlertContextBean]++-1>[AlertType]\
[UserBean]1-0..*[AlertBean]\
[User]-^[UserBean]\
[UserBean]++-1>[RoleEnum]\
[User]-.-^[SellerRole]\
[User]-.-^[BuyerRole]\
[BuyerRole]-^[BuyerAlert]\
[AuctionSystem]1-0..*[User]}